spring.application.name=SpringJDBCCon
#spring.datasource.url=jdbc:postgresql://172.20.10.6:5432/studentdb
#spring.datasource.username=studentuser
#spring.datasource.password=studentpass
#spring.datasource.driver-class-name=org.postgresql.Driver

