spring.application.name=SpringJDBCEx
spring.datasource.url=jdbc:postgresql://localhost:5432/mayank
spring.datasource.username=postgres
spring.datasource.password=00000
spring.datasource.driver-class-name=org.postgresql.Driver
